<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗一首</title>
    <style type="text/css">
        body{
            background-image: url("./images/0.jpg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst{
            0%{opacity:0}
            25%{opacity: 100}
            50%{opacity: 0}
            75%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes mysecond{
            0%{opacity:0}
            25%{opacity: 0}
            50%{opacity: 0}
            75%{opacity: 100}
            100%{opacity: 0}
        }
        /*h1{*/
        /*    animation: myfirst 2s infinite;*/
        /*}*/
        h1,p{
            font-size: 100px;

            width: 100%;
            text-align: center;
        }
        #ershi{
            animation: myfirst 10s infinite;
        }
        #suxi{
            animation: mysecond 10s infinite;
        }
    </style>
</head>
<body>
<audio src="music/许嵩 - 庐州月.mp3"  controls="controls" autoplay="autoplay">
</audio>
<p id="ershi">儿时凿壁偷了谁家的光</p>
<p id="suxi">宿昔不梳 一苦十年寒窗</p>
<h1>静夜思</h1>
<p>床前明月光，</p>
<p>疑是地上霜。</p>
<p>举头望明月，</p>
<p>低头思故乡。</p>
</body>
</html>
