<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body, page {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        page {
            font-size: 280px;
            position: absolute;
            height: 100%;
            padding-top: 70%;
            padding-left: 50%;
        }
        #c{
            background-color: lightgreen;
            animation: c 10s infinite;
        }
        #x{
            background-color: red;
            animation: x 10s infinite;
        }
        #q{
            /*background-color: white;*/
            animation: q 10s infinite;
         }
        #d{
              background-color: black;
              color: white;
            animation: d 10s infinite;
          }
        @keyframes c{
             0%{opacity: 0}
             25%{opacity: 100}
             50%{opacity: 0}
             75%{opacity: 0}
             100%{opacity: 100}
         }
        @keyframes x{
            0%{opacity: 0}
            25%{opacity: 0}
            50%{opacity: 100}
            75%{opacity: 0}
            100%{opacity: 100}
        }
        @keyframes q{
            0%{opacity: 0}
            25%{opacity: 0}
            50%{opacity: 0}
            75%{opacity: 100}
            100%{opacity: 100}
        }
        @keyframes d{
            0%{opacity: 0}
            25%{opacity: 0}
            50%{opacity: 0}
            75%{opacity: 0}
            100%{opacity: 100}
        }
    </style>
</head>
<body>
<page id="c">春</page>
<page id="x">夏</page>
<page id="q">秋</page>
<page id="d">冬</page>
</body>
</html>